# wikirandombot

./: pom.xml  readme.md
.github/workflows/: master_wikirandombot.yml
src/main/java/org/wikirandombot/: Main.java
src/main/java/org/wikirandombot/domain/model/: Article.java  PromptTemplate.java
src/main/java/org/wikirandombot/domain/usecase/: GetOpenAiAPIConnection.java  GetTwitterTweets.java  GetWikipediaArticle.java  PostTwitterTweets.java
